.ant-carousel .slick-slide {
  text-align: center;
  // width: 240px;
  height: 240px;
  line-height: 240px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide img {
  color: #fff;
  // height: 240px;
  width: 100%;
}