.logo{
  line-height: 80px;
  padding: 0 10px 0 10px;
  text-align: left;
  background: #002140;
  .logo-img{
    display: inline-block;
    width: 35px;
    height: 35px;
    color: yellow;
    font-size: 28px;
    vertical-align: middle;
  }
  h1{
    display: inline-block;
    color: #fff;
    font-size: 18px;
  }
}