.header{
  // height: 60px;
  .top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin: 0 0 0 20px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .title{
      text-align: center;
    }
    .weather{
      text-align: right;
      .date{
        margin: 0 15px 0 0;
      }
    }
  }
}