@import './varable.less';
 
.container{
  .nav-left{
    height: calc(100vh);
    color: #fff;
    background: #001925;
  }
  .main{
    height: calc(100vh);
    background: @bgColorF1;
    .content{
      position: relative;
      padding: 20px;
    }
  }
}
